VITE_SUPABASE_PROJECT_ID="jzuumpeyehtgtuyopbxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dXVtcGV5ZWh0Z3R1eW9wYnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTU0ODYsImV4cCI6MjA4NTU5MTQ4Nn0.sqGCx2MkiY6qB78YsVnPtzXApPDpmXFiN83S23AGyBE"
VITE_SUPABASE_URL="https://jzuumpeyehtgtuyopbxp.supabase.co"
